# mediaplayer_demo

./: build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayerapp/activity/: MainActivity.kt
app/src/main/java/com/example/myplayerapp/adapter/: TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/com/example/myplayerapp/application/: MainApplication.kt
app/src/main/java/com/example/myplayerapp/dto/: Album.kt  Track.kt
app/src/main/java/com/example/myplayerapp/model/: FeedModel.kt
app/src/main/java/com/example/myplayerapp/observers/: MediaObserver.kt
app/src/main/java/com/example/myplayerapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_32.xml  ic_baseline_pause_circle_filled_64.xml  ic_baseline_play_circle_filled_32.xml  ic_baseline_play_circle_filled_64.xml
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myplayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
