<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_half_spacing"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_baseline_play_circle_filled_32"
        style="@style/Widget.AppTheme.IconButton"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="@dimen/common_half_spacing"
        android:paddingLeft="@dimen/common_half_spacing"
        android:paddingTop="@dimen/common_spacing"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintLeft_toRightOf="@+id/stateButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="@dimen/common_half_spacing"
        android:paddingTop="@dimen/common_spacing"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toRightOf="@+id/trackName"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="@dimen/common_half_spacing"
        android:paddingLeft="@dimen/common_half_spacing"
        android:paddingRight="@dimen/common_half_spacing"
        android:paddingTop="@dimen/common_spacing"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>